{
	"nodes":[
		{"id":"03050bb43fb72e0b","type":"text","text":"食品预处理方法","x":-340,"y":-20,"width":250,"height":60},
		{"id":"eabf8d15b98d0244","type":"text","text":"样品预处理方法","x":-340,"y":-20,"width":250,"height":60,"color":"5"},
		{"id":"835cc99f74907e59","type":"text","text":"有机物破坏法","x":30,"y":-431,"width":250,"height":60,"color":"3"},
		{"id":"9d2006f1cb358688","type":"text","text":"溶剂提取法","x":30,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"990987a7b270955a","type":"text","text":"湿法消化法","x":351,"y":-371,"width":250,"height":60},
		{"id":"61b92775a9cad3c5","type":"text","text":"浸提法","x":351,"y":-290,"width":250,"height":60},
		{"id":"af312a4fe2b6aba5","type":"text","text":"溶剂萃取法","x":351,"y":-200,"width":250,"height":60},
		{"id":"663b4b424369b348","type":"text","text":"干法灰化法","x":351,"y":-461,"width":250,"height":60},
		{"id":"9734faf55defb514","type":"text","text":"沉淀分离法","x":351,"y":-121,"width":250,"height":60},
		{"id":"fea16176132dde1a","type":"text","text":"掩蔽法","x":351,"y":-50,"width":250,"height":60},
		{"id":"c00d008356e78523","type":"text","text":"磺化法和皂化法","x":351,"y":40,"width":250,"height":60},
		{"id":"061af8a13aacc40b","type":"text","text":"吸附色谱分离","x":351,"y":137,"width":250,"height":60},
		{"id":"414e1a8a13232214","type":"text","text":"交换色谱分离","x":351,"y":220,"width":250,"height":60},
		{"id":"9a9e32e33afa93da","type":"text","text":"离子亲和色谱分离","x":351,"y":320,"width":250,"height":60},
		{"id":"fdaddd8d9629f00c","type":"text","text":"化学分离法","x":30,"y":-121,"width":250,"height":60,"color":"3"},
		{"id":"ea68163b0cf39b46","type":"text","text":"色谱分离法","x":30,"y":107,"width":250,"height":60,"color":"3"},
		{"id":"aaca67c5cfc16387","type":"text","text":"蒸馏法","x":30,"y":404,"width":250,"height":60,"color":"3"},
		{"id":"3d01dcc1b66eb6c3","type":"text","text":"常压蒸馏","x":351,"y":404,"width":250,"height":60},
		{"id":"1a29d3aa4ce9a149","type":"text","text":"减压蒸馏","x":351,"y":479,"width":250,"height":60},
		{"id":"3b06b310017d8aa3","type":"text","text":"水蒸气蒸馏","x":351,"y":568,"width":250,"height":60},
		{"id":"88fe827e73070e5c","type":"text","text":"浓缩法","x":30,"y":658,"width":250,"height":60,"color":"3"},
		{"id":"5a8faf965b82fb2b","type":"text","text":"常压浓缩","x":351,"y":688,"width":250,"height":60},
		{"id":"2ed4b3090f1dc7c0","type":"text","text":"减压浓缩","x":351,"y":780,"width":250,"height":60}
	],
	"edges":[
		{"id":"50790d0c00dd9e21","fromNode":"eabf8d15b98d0244","fromSide":"right","toNode":"835cc99f74907e59","toSide":"left"},
		{"id":"bc3036515be2f2c6","fromNode":"835cc99f74907e59","fromSide":"right","toNode":"663b4b424369b348","toSide":"left"},
		{"id":"e3b264faf0b6c575","fromNode":"835cc99f74907e59","fromSide":"right","toNode":"990987a7b270955a","toSide":"left"},
		{"id":"a672362a88ea4355","fromNode":"eabf8d15b98d0244","fromSide":"right","toNode":"9d2006f1cb358688","toSide":"left"},
		{"id":"7977a09ec2298873","fromNode":"9d2006f1cb358688","fromSide":"right","toNode":"61b92775a9cad3c5","toSide":"left"},
		{"id":"fa95176058b3b8ce","fromNode":"9d2006f1cb358688","fromSide":"right","toNode":"af312a4fe2b6aba5","toSide":"left"},
		{"id":"892b79d5e29140cd","fromNode":"eabf8d15b98d0244","fromSide":"right","toNode":"fdaddd8d9629f00c","toSide":"left"},
		{"id":"482b03e1104a4b3f","fromNode":"fdaddd8d9629f00c","fromSide":"right","toNode":"9734faf55defb514","toSide":"left"},
		{"id":"6d30e1ace591439e","fromNode":"fdaddd8d9629f00c","fromSide":"right","toNode":"fea16176132dde1a","toSide":"left"},
		{"id":"4370689c497083da","fromNode":"fdaddd8d9629f00c","fromSide":"right","toNode":"c00d008356e78523","toSide":"left"},
		{"id":"a00df9bab8e33e88","fromNode":"eabf8d15b98d0244","fromSide":"right","toNode":"ea68163b0cf39b46","toSide":"left"},
		{"id":"b1794aef79252e81","fromNode":"ea68163b0cf39b46","fromSide":"right","toNode":"061af8a13aacc40b","toSide":"left"},
		{"id":"36890436feaef8f7","fromNode":"ea68163b0cf39b46","fromSide":"right","toNode":"414e1a8a13232214","toSide":"left"},
		{"id":"ec409e394835e291","fromNode":"ea68163b0cf39b46","fromSide":"right","toNode":"9a9e32e33afa93da","toSide":"left"},
		{"id":"90f4bdafea1a76df","fromNode":"eabf8d15b98d0244","fromSide":"right","toNode":"aaca67c5cfc16387","toSide":"left"},
		{"id":"7548664c3a60a84d","fromNode":"aaca67c5cfc16387","fromSide":"right","toNode":"3d01dcc1b66eb6c3","toSide":"left"},
		{"id":"a9a8fa4a978c60a8","fromNode":"aaca67c5cfc16387","fromSide":"right","toNode":"1a29d3aa4ce9a149","toSide":"left"},
		{"id":"f2212e737cfa368e","fromNode":"aaca67c5cfc16387","fromSide":"right","toNode":"3b06b310017d8aa3","toSide":"left"},
		{"id":"0427c9c20ee1c361","fromNode":"eabf8d15b98d0244","fromSide":"right","toNode":"88fe827e73070e5c","toSide":"left"},
		{"id":"7231438a5aa4b818","fromNode":"88fe827e73070e5c","fromSide":"right","toNode":"5a8faf965b82fb2b","toSide":"left"},
		{"id":"eb2c177eeb8ea7ee","fromNode":"88fe827e73070e5c","fromSide":"right","toNode":"2ed4b3090f1dc7c0","toSide":"left"}
	]
}